<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>怪盗基德</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			
			img:hover {
				transition: all .3s;
				box-shadow: 6px 4px 6px slategray;
				cursor: pointer;
				transform: rotate(3deg);
				border: 20px solid #fff;
			}
			

			.main img {
				width: 45%;
				height: 100%;
			}

			.main .main_right {
				width: 54%;
				padding: 30px;
			}

			.main .main_right .js {
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: pink;
				margin-bottom: 20px;
			}

			.main .main_right p {
				font-size: 30px;
				padding-bottom: 30px;
			}

			.main .main_right p:hover {
				transition: all 1s;
				cursor: pointer;
				font-size: 30px;
				color: crimson;
				text-indent: 2em;
			}

			.peoples {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}

			.peoples img {
				width: calc(100% / 6.2);
				margin: 0px .25%;

			}

			.peoples img:hover {
				transition: all .3s;
				box-shadow: 6px 4px 6px slategray;
				cursor: pointer;
				transform: rotate(3deg);
				border: 20px solid #fff;
			}
		</style>
	</head>
	<body>
		<img src="image/banner.jpg" alt="" class="banner" />
		<div class="nav">
			<a href="index.html" class="active">网站首页</a>
			<a href="02_juese.html">角色介绍</a>
			<a href="03_photo.html">图片相册</a>
			<a href="04_juqing.html">剧情介绍</a>
			<a href="05_Abouts.html">关于我们</a>
		</div>

		<div class="title">怪盗基德</div>


		<div class="main">

			<img src="image/OIP-C.jpg" alt="" class="main_left" />

			<div class="main_right">
				<div class="js">剧情介绍</div>
				<p>
					《魔术快斗》中的主人公，也是《名侦探柯南》中的客串角色（曾经乱入主线一次），是一个充满传奇色彩的怪盗。他拥有过人才智，精通易容、变声、逃脱术，以珠宝等各类贵重艺术品为目标，使用华丽的魔术手法进行犯案。
					“怪盗基德”是一个称呼，其真实身份仅有少数人知道。八年前的“怪盗基德”的真实身份为黑羽盗一，统称第一代怪盗基德。八年后，盗一之子黑羽快斗无意中进入了家里的密室，发现了怪盗基德的秘密，并对父亲在八年前遇害的事情产生质疑，从而继续扮演怪盗基德，想要调查出杀害父亲的真凶以及捣毁那个神秘的组织。统称第二代怪盗基德，亦是作品正常时间线上的怪盗基德。
				</p>
				<p>
					原本被称为“怪盗1412号”。然而在记者采访工藤优作关于“怪盗1412”的看法时，由于递给工藤优作的那张写有代号的便条上书写潦草，工藤优作将1412看成“KID”，不经意念出了“怪盗KID？”从此怪盗1412才得名“怪盗基德”。
				</p>
			</div>
		</div>

		<div class="title">人物相册</div>
		<div class="peoples">
			<img src="image/gdjd.jpg" alt="" />
			<img src="image/Nakamori Aoko (6).webp" alt="" />
			<img src="image/Nakamori Aoko (5).webp" alt="" />
			<img src="image/Nakamori Aoko (1).webp" alt="" />
			<img src="image/Nakamori Aoko (2).webp" alt="" />
			<img src="image/Nakamori Aoko (3).webp" alt="" />
		</div>

		<div class="footer">
			杨辉鹏 @ 版权所有 -2024
		</div>
	</body>
</html>